{
  "created": "2026-05-13T17:09:45.329Z",
  "modified": "2026-05-13T17:11:39.268Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_7e9da085d15e": {
      "type": "variant",
      "label": "Premium Financial AI Dashboard",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": -181.62393162393164,
        "y": -213.67521367521366,
        "w": 1915,
        "h": 1719
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&family=DM+Sans:wght@400;500;700&family=Fira+Code:wght@400;500&display=swap');\n    @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n    :root {\n        --color-bg: #010B13;\n        --color-panel: #1A1A24;\n        --color-green: #00FF40;\n        --color-red: #FF0800;\n        --color-blue: #00d4ff;\n    }\n\n    body {\n        background-color: var(--color-bg);\n        color: #e0e0e0;\n        font-family: 'DM Sans', sans-serif;\n        margin: 0;\n        overflow-x: hidden;\n    }\n\n    .glass {\n        background: rgba(255, 255, 255, 0.03);\n        backdrop-filter: blur(20px);\n        -webkit-backdrop-filter: blur(20px);\n        border: 1px solid rgba(255, 255, 255, 0.08);\n        box-shadow: inset 0 1px 1px rgba(255,255,255,0.05);\n    }\n\n    .neon-text-green {\n        color: var(--color-green);\n        text-shadow: 0 0 20px rgba(0, 255, 64, 0.4), 0 0 40px rgba(0, 255, 64, 0.1), 0 0 60px rgba(0, 255, 64, 0.05);\n    }\n\n    .neon-text-red {\n        color: var(--color-red);\n        text-shadow: 0 0 20px rgba(255, 8, 0, 0.4), 0 0 40px rgba(255, 8, 0, 0.1);\n    }\n\n    .scanline {\n        background: linear-gradient(to bottom, transparent 50%, rgba(0, 255, 64, 0.02) 50%);\n        background-size: 100% 4px;\n        pointer-events: none;\n    }\n\n    .glow-circle {\n        position: absolute;\n        border-radius: 50%;\n        filter: blur(100px);\n        z-index: 0;\n        opacity: 0.15;\n    }\n\n    .terminal-cursor {\n        display: inline-block;\n        width: 8px;\n        height: 15px;\n        background-color: var(--color-green);\n        animation: blink 1s step-end infinite;\n        vertical-align: middle;\n        margin-left: 4px;\n    }\n\n    @keyframes blink {\n        from, to { opacity: 1; }\n        50% { opacity: 0; }\n    }\n\n    /* Custom scrollbar */\n    ::-webkit-scrollbar {\n        width: 5px;\n        height: 5px;\n    }\n    ::-webkit-scrollbar-track {\n        background: rgba(0,0,0,0.2);\n    }\n    ::-webkit-scrollbar-thumb {\n        background: rgba(255,255,255,0.1);\n        border-radius: 10px;\n    }\n    ::-webkit-scrollbar-thumb:hover {\n        background: rgba(255,255,255,0.2);\n    }\n</style>\n\n<div class=\"flex min-h-[1200px] w-full bg-[#010B13] relative overflow-hidden\" data-kid=\"1\">\n    \n    <div class=\"glow-circle w-[600px] h-[600px] bg-[#00FF40] -top-48 -left-48\" data-kid=\"2\"></div>\n    <div class=\"glow-circle w-[500px] h-[500px] bg-[#00d4ff] bottom-0 -right-24\" data-kid=\"3\"></div>\n\n    \n    <aside class=\"sticky top-0 h-[1200px] w-[300px] border-r border-white/10 bg-[#010B13]/80 backdrop-blur-md p-6 flex flex-col z-10\" data-kid=\"4\">\n        <div class=\"mb-10 flex items-center gap-3\" data-kid=\"5\">\n            <div class=\"flex h-10 w-10 items-center justify-center rounded-xl bg-gradient-to-br from-[#00FF40] to-[#00d4ff] shadow-[0_0_20px_rgba(0,255,64,0.3)]\" data-kid=\"6\">\n                <i class=\"ti ti-bolt text-2xl text-black\" data-kid=\"7\"></i>\n            </div>\n            <h1 class=\"font-['Inter'] text-xl font-black tracking-tighter text-white\" data-kid=\"8\">SENTINEL <span class=\"text-[#00FF40]\" data-kid=\"9\">AI</span></h1>\n        </div>\n\n        <nav class=\"flex-1 space-y-6\" data-kid=\"10\">\n            <div data-kid=\"11\">\n                <h2 class=\"mb-4 text-[10px] font-bold tracking-[0.2em] text-white/30 uppercase\" data-kid=\"12\">Active Agents</h2>\n                <div class=\"space-y-2\" data-kid=\"13\">\n                    \n                    <div class=\"flex items-center gap-3 rounded-xl p-3 border border-white/5 bg-white/[0.02] hover:bg-white/[0.08] hover:border-white/10 transition-all duration-300 cursor-pointer group\" data-kid=\"14\">\n                        <div class=\"flex h-10 w-10 items-center justify-center rounded-lg bg-[#1A1A24] text-[#00FF40] group-hover:scale-110 transition-transform\" data-kid=\"15\">\n                            <i class=\"ti ti-robot text-xl\" data-kid=\"16\"></i>\n                        </div>\n                        <div class=\"flex-1\" data-kid=\"17\">\n                            <div class=\"flex items-center justify-between\" data-kid=\"18\">\n                                <span class=\"text-sm font-semibold text-white group-hover:text-[#00FF40] transition-colors\" data-kid=\"19\">Quant Core</span>\n                                <div class=\"h-1.5 w-1.5 rounded-full bg-[#00FF40] shadow-[0_0_8px_#00FF40] animate-pulse\" data-kid=\"20\"></div>\n                            </div>\n                            <p class=\"text-[10px] text-white/40 font-medium\" data-kid=\"21\">Mathematical Modeling</p>\n                        </div>\n                    </div>\n                    \n                    <div class=\"glass flex items-center gap-3 rounded-xl p-3 border-white/5 hover:bg-white/10 transition-colors cursor-pointer group\" data-kid=\"22\">\n                        <div class=\"flex h-10 w-10 items-center justify-center rounded-lg bg-[#1A1A24] text-[#00d4ff]\" data-kid=\"23\">\n                            <i class=\"ti ti-report-search text-xl\" data-kid=\"24\"></i>\n                        </div>\n                        <div class=\"flex-1\" data-kid=\"25\">\n                            <div class=\"flex items-center justify-between\" data-kid=\"26\">\n                                <span class=\"text-sm font-semibold text-white\" data-kid=\"27\">Research Bot</span>\n                                <div class=\"h-1.5 w-1.5 rounded-full bg-[#00FF40] shadow-[0_0_8px_#00FF40]\" data-kid=\"28\"></div>\n                            </div>\n                            <p class=\"text-[10px] text-white/40\" data-kid=\"29\">Sentiment Analysis</p>\n                        </div>\n                    </div>\n                    \n                    <div class=\"glass flex items-center gap-3 rounded-xl p-3 border-white/5 hover:bg-white/10 transition-colors cursor-pointer group\" data-kid=\"30\">\n                        <div class=\"flex h-10 w-10 items-center justify-center rounded-lg bg-[#1A1A24] text-[#FF0800]\" data-kid=\"31\">\n                            <i class=\"ti ti-shield-check text-xl\" data-kid=\"32\"></i>\n                        </div>\n                        <div class=\"flex-1\" data-kid=\"33\">\n                            <div class=\"flex items-center justify-between\" data-kid=\"34\">\n                                <span class=\"text-sm font-semibold text-white\" data-kid=\"35\">Risk Oracle</span>\n                                <div class=\"h-1.5 w-1.5 rounded-full bg-amber-500 shadow-[0_0_8px_#f59e0b]\" data-kid=\"36\"></div>\n                            </div>\n                            <p class=\"text-[10px] text-white/40\" data-kid=\"37\">Exposure Monitoring</p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            <div data-kid=\"38\">\n                <h2 class=\"mb-4 text-[10px] font-bold tracking-[0.2em] text-white/30 uppercase\" data-kid=\"39\">System Menu</h2>\n                <div class=\"space-y-1\" data-kid=\"40\">\n                    <a href=\"#\" class=\"flex items-center gap-3 rounded-lg px-3 py-2 text-sm text-white/60 hover:bg-white/5 hover:text-white transition-all\" data-kid=\"41\">\n                        <i class=\"ti ti-layout-dashboard\" data-kid=\"42\"></i> Terminal View\n                    </a>\n                    <a href=\"#\" class=\"flex items-center gap-3 rounded-lg px-3 py-2 text-sm text-white/60 hover:bg-white/5 hover:text-white transition-all\" data-kid=\"43\">\n                        <i class=\"ti ti-chart-candle\" data-kid=\"44\"></i> Technical Hub\n                    </a>\n                    <a href=\"#\" class=\"flex items-center gap-3 rounded-lg px-3 py-2 text-sm text-white/60 hover:bg-white/5 hover:text-white transition-all\" data-kid=\"45\">\n                        <i class=\"ti ti-settings\" data-kid=\"46\"></i> Configuration\n                    </a>\n                </div>\n            </div>\n        </nav>\n\n        <div class=\"mt-auto border-t border-white/10 pt-6 px-2\" data-kid=\"47\">\n            <div class=\"flex items-center gap-3 p-2 rounded-xl bg-white/[0.02] border border-white/5\" data-kid=\"48\">\n                <img src=\"https://i.pravatar.cc/150?u=trader1\" class=\"h-8 w-8 rounded-full border border-white/20\" alt=\"Avatar\" data-kid=\"49\">\n                <div class=\"flex-1 overflow-hidden\" data-kid=\"50\">\n                    <p class=\"truncate text-[11px] font-bold text-white\" data-kid=\"51\">Inst. Desk #04</p>\n                    <div class=\"flex items-center gap-1\" data-kid=\"52\">\n                        <div class=\"h-1 w-1 rounded-full bg-[#00FF40]\" data-kid=\"53\"></div>\n                        <p class=\"text-[9px] font-bold text-white/30 uppercase tracking-wider\" data-kid=\"54\">Tier 1 Access</p>\n                    </div>\n                </div>\n                <i class=\"ti ti-logout text-white/30 hover:text-[#FF0800] transition-colors cursor-pointer text-sm\" data-kid=\"55\"></i>\n            </div>\n        </div>\n    </aside>\n\n    \n    <main class=\"flex-1 relative z-10\" data-kid=\"56\">\n        \n        <header class=\"sticky top-0 z-50 h-20 px-8 flex items-center justify-between border-b border-white/10 bg-[#010B13]/40 backdrop-blur-xl\" data-kid=\"57\">\n            <div class=\"flex items-center gap-4 flex-1 max-w-xl\" data-kid=\"58\">\n                <div class=\"relative w-full\" data-kid=\"59\">\n                    <i class=\"ti ti-search absolute left-4 top-1/2 -translate-y-1/2 text-white/30 text-lg\" data-kid=\"60\"></i>\n                    <input type=\"text\" placeholder=\"Search asset (BTC/USDT, ETH/USD, AAPL...)\" class=\"w-full h-12 bg-white/5 border border-white/10 rounded-xl pl-12 pr-4 text-sm font-medium text-white placeholder:text-white/20 focus:outline-hidden focus:border-[#00d4ff]/50 transition-all\" data-kid=\"61\">\n                    <div class=\"absolute right-4 top-1/2 -translate-y-1/2 flex items-center gap-1\" data-kid=\"62\">\n                        <kbd class=\"px-2 py-0.5 rounded-md bg-white/10 text-[10px] text-white/40 font-mono\" data-kid=\"63\">⌘</kbd>\n                        <kbd class=\"px-2 py-0.5 rounded-md bg-white/10 text-[10px] text-white/40 font-mono\" data-kid=\"64\">K</kbd>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"flex items-center gap-8 ml-8\" data-kid=\"65\">\n                <div class=\"flex items-center gap-12\" data-kid=\"66\">\n                    <div class=\"text-right\" data-kid=\"67\">\n                        <p class=\"text-[9px] font-black text-white/30 uppercase tracking-[0.25em] mb-1\" data-kid=\"68\">Query Stream</p>\n                        <p class=\"text-xl font-['Inter'] font-black text-white leading-none tracking-tighter\" data-kid=\"69\">12,842</p>\n                    </div>\n                    <div class=\"text-right\" data-kid=\"70\">\n                        <p class=\"text-[9px] font-black text-white/30 uppercase tracking-[0.25em] mb-1\" data-kid=\"71\">Nodes Active</p>\n                        <div class=\"flex items-center justify-end gap-1.5\" data-kid=\"72\">\n                            <div class=\"flex gap-0.5\" data-kid=\"73\">\n                                <div class=\"h-1 w-1 rounded-full bg-[#00FF40]\" data-kid=\"74\"></div>\n                                <div class=\"h-1 w-1 rounded-full bg-[#00FF40]\" data-kid=\"75\"></div>\n                                <div class=\"h-1 w-1 rounded-full bg-[#00FF40]\" data-kid=\"76\"></div>\n                                <div class=\"h-1 w-1 rounded-full bg-[#00FF40]\" data-kid=\"77\"></div>\n                            </div>\n                            <p class=\"text-xl font-['Inter'] font-black text-[#00FF40] leading-none tracking-tighter\" data-kid=\"78\">4/4</p>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"h-10 w-px bg-white/10\" data-kid=\"79\"></div>\n                <button class=\"h-10 w-10 flex items-center justify-center rounded-xl glass border-white/10 text-white/60 hover:text-white transition-colors relative\" data-kid=\"80\">\n                    <i class=\"ti ti-bell text-xl\" data-kid=\"81\"></i>\n                    <span class=\"absolute top-2 right-2 h-2 w-2 bg-[#FF0800] rounded-full\" data-kid=\"82\"></span>\n                </button>\n            </div>\n        </header>\n\n        <div class=\"p-8 space-y-8\" data-kid=\"83\">\n            \n            <div class=\"grid grid-cols-12 gap-6\" data-kid=\"84\">\n                \n                <div class=\"col-span-4 glass rounded-[32px] p-8 flex flex-col border-white/10 relative overflow-hidden group\" data-kid=\"85\">\n                    <div class=\"absolute inset-0 bg-linear-to-br from-[#00FF40]/5 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-700\" data-kid=\"86\"></div>\n                    <div class=\"flex items-center justify-between mb-8\" data-kid=\"87\">\n                        <h3 class=\"text-xs font-black tracking-[0.2em] text-white/40 uppercase\" data-kid=\"88\">AI Alpha Signal</h3>\n                        <span class=\"px-2 py-1 rounded bg-[#00FF40]/10 text-[10px] font-bold text-[#00FF40]\" data-kid=\"89\">H4 TIMEFRAME</span>\n                    </div>\n                    <div class=\"flex-1 flex flex-col items-center justify-center py-6\" data-kid=\"90\">\n                        <div class=\"relative\" data-kid=\"91\">\n                            <div class=\"absolute -inset-10 bg-[#00FF40]/15 blur-[60px] rounded-full animate-pulse\" data-kid=\"92\"></div>\n                            <div class=\"text-[110px] font-black font-['Inter'] tracking-tighter neon-text-green relative leading-none select-none\" data-kid=\"93\">BUY</div>\n                        </div>\n                        <p class=\"mt-8 text-xs font-black text-white/40 tracking-[0.2em] uppercase\" data-kid=\"94\">Aggressive Accumulation</p>\n                    </div>\n                    <div class=\"mt-8 space-y-3\" data-kid=\"95\">\n                        <div class=\"flex items-center justify-between text-xs\" data-kid=\"96\">\n                            <span class=\"text-white/40 font-medium\" data-kid=\"97\">Model Confidence</span>\n                            <span class=\"text-[#00FF40] font-bold\" data-kid=\"98\">92.4%</span>\n                        </div>\n                        <div class=\"h-2 w-full bg-white/5 rounded-full overflow-hidden\" data-kid=\"99\">\n                            <div class=\"h-full bg-gradient-to-r from-[#00FF40] to-[#00d4ff] rounded-full\" style=\"width: 92.4%\" data-kid=\"100\"></div>\n                        </div>\n                    </div>\n                </div>\n\n                \n                <div class=\"col-span-4 glass rounded-[32px] p-8 flex flex-col border-white/10\" data-kid=\"101\">\n                    <h3 class=\"text-xs font-black tracking-[0.2em] text-white/40 uppercase mb-6\" data-kid=\"102\">Market Sentiment</h3>\n                    <div class=\"flex-1 flex flex-col items-center justify-center relative\" data-kid=\"103\">\n                        <svg class=\"w-full h-44\" viewBox=\"0 0 200 100\" data-kid=\"104\">\n                            <path d=\"M 30 90 A 70 70 0 0 1 170 90\" fill=\"none\" stroke=\"rgba(255,255,255,0.05)\" stroke-width=\"14\" stroke-linecap=\"round\" data-kid=\"105\"></path>\n                            <path d=\"M 30 90 A 70 70 0 0 1 155 45\" fill=\"none\" stroke=\"url(#gauge-gradient)\" stroke-width=\"14\" stroke-linecap=\"round\" class=\"drop-shadow-[0_0_15px_rgba(0,255,64,0.3)]\" data-kid=\"106\"></path>\n                            <defs data-kid=\"107\">\n                                <linearGradient id=\"gauge-gradient\" x1=\"0%\" y1=\"0%\" x2=\"100%\" y2=\"0%\" data-kid=\"108\">\n                                    <stop offset=\"0%\" style=\"stop-color:var(--color-red);stop-opacity:1\" data-kid=\"109\"></stop>\n                                    <stop offset=\"50%\" style=\"stop-color:#ffaa00;stop-opacity:1\" data-kid=\"110\"></stop>\n                                    <stop offset=\"100%\" style=\"stop-color:var(--color-green);stop-opacity:1\" data-kid=\"111\"></stop>\n                                </linearGradient>\n                            </defs>\n                        </svg>\n                        <div class=\"absolute bottom-6 text-center\" data-kid=\"112\">\n                            <div class=\"text-5xl font-black font-['Inter'] text-white\" data-kid=\"113\">74</div>\n                            <div class=\"text-[10px] font-bold text-[#00FF40] uppercase tracking-widest mt-1\" data-kid=\"114\">Extreme Greed</div>\n                        </div>\n                    </div>\n                    <p class=\"text-center text-xs text-white/40 leading-relaxed px-4\" data-kid=\"115\">Social volume up 12% with significant whale inflow detected on dYdX.</p>\n                </div>\n\n                \n                <div class=\"col-span-4 glass rounded-[32px] p-8 border-white/10\" data-kid=\"116\">\n                    <h3 class=\"text-xs font-black tracking-[0.2em] text-white/40 uppercase mb-6\" data-kid=\"117\">Risk Parameters</h3>\n                    <div class=\"grid grid-cols-2 gap-4 mb-8\" data-kid=\"118\">\n                        <div class=\"bg-white/5 rounded-2xl p-4 border border-white/5\" data-kid=\"119\">\n                            <p class=\"text-[10px] font-bold text-white/30 uppercase mb-1\" data-kid=\"120\">Value at Risk</p>\n                            <div class=\"flex items-baseline gap-2\" data-kid=\"121\">\n                                <span class=\"text-2xl font-black font-['Inter'] text-white\" data-kid=\"122\">2.81<span class=\"text-sm font-medium text-white/40\" data-kid=\"123\">%</span></span>\n                                <span class=\"text-[10px] font-bold text-[#00FF40]\" data-kid=\"124\">+0.12%</span>\n                            </div>\n                        </div>\n                        <div class=\"bg-white/5 rounded-2xl p-4 border border-white/5\" data-kid=\"125\">\n                            <p class=\"text-[10px] font-bold text-white/30 uppercase mb-1\" data-kid=\"126\">Leverage Cap</p>\n                            <div class=\"flex items-baseline gap-2\" data-kid=\"127\">\n                                <span class=\"text-2xl font-black font-['Inter'] text-white\" data-kid=\"128\">10<span class=\"text-sm font-medium text-white/40\" data-kid=\"129\">x</span></span>\n                                <span class=\"text-[10px] font-bold text-white/40\" data-kid=\"130\">Stable</span>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"space-y-3 pt-6 border-t border-white/10\" data-kid=\"131\">\n                        <div class=\"flex items-center justify-between p-3 rounded-2xl bg-white/[0.02] border border-white/5\" data-kid=\"132\">\n                            <div class=\"flex items-center gap-3\" data-kid=\"133\">\n                                <div class=\"flex h-8 w-8 items-center justify-center rounded-lg bg-[#FF0800]/10 text-[#FF0800]\" data-kid=\"134\">\n                                    <i class=\"ti ti-trending-down text-sm\" data-kid=\"135\"></i>\n                                </div>\n                                <span class=\"text-[10px] font-black text-white/30 uppercase tracking-widest\" data-kid=\"136\">Stop Loss</span>\n                            </div>\n                            <span class=\"text-sm font-bold font-mono neon-text-red tracking-tight\" data-kid=\"137\">$64,432.50</span>\n                        </div>\n                        <div class=\"flex items-center justify-between p-3 rounded-2xl bg-white/[0.02] border border-white/5\" data-kid=\"138\">\n                            <div class=\"flex items-center gap-3\" data-kid=\"139\">\n                                <div class=\"flex h-8 w-8 items-center justify-center rounded-lg bg-[#00FF40]/10 text-[#00FF40]\" data-kid=\"140\">\n                                    <i class=\"ti ti-trending-up text-sm\" data-kid=\"141\"></i>\n                                </div>\n                                <span class=\"text-[10px] font-black text-white/30 uppercase tracking-widest\" data-kid=\"142\">Take Profit</span>\n                            </div>\n                            <span class=\"text-sm font-bold font-mono neon-text-green tracking-tight\" data-kid=\"143\">$71,850.00</span>\n                        </div>\n                    </div>\n                </div>\n            </div>\n\n            \n            <section class=\"glass rounded-[32px] p-8 border-white/10 overflow-hidden relative\" data-kid=\"144\">\n                <div class=\"absolute inset-0 bg-linear-to-b from-white/[0.02] to-transparent pointer-events-none\" data-kid=\"145\"></div>\n                <div class=\"flex items-center justify-between mb-10 relative z-10\" data-kid=\"146\">\n                    <div class=\"flex items-center gap-4\" data-kid=\"147\">\n                        <h2 class=\"text-lg font-bold text-white\" data-kid=\"148\">BTC/USDT <span class=\"text-sm font-medium text-white/40 ml-2\" data-kid=\"149\">Binance Spot</span></h2>\n                        <div class=\"flex h-8 rounded-lg bg-white/5 p-1 border border-white/10\" data-kid=\"150\">\n                            <button class=\"px-3 text-[10px] font-bold rounded-md bg-[#00d4ff]/20 text-[#00d4ff]\" data-kid=\"151\">1D</button>\n                            <button class=\"px-3 text-[10px] font-bold text-white/40 hover:text-white transition-colors\" data-kid=\"152\">4H</button>\n                            <button class=\"px-3 text-[10px] font-bold text-white/40 hover:text-white transition-colors\" data-kid=\"153\">1H</button>\n                            <button class=\"px-3 text-[10px] font-bold text-white/40 hover:text-white transition-colors\" data-kid=\"154\">15M</button>\n                        </div>\n                    </div>\n                    <div class=\"flex items-center gap-6\" data-kid=\"155\">\n                        <div class=\"flex items-center gap-2 px-3 py-1.5 rounded-lg border border-white/10 bg-[#00FF40]/5\" data-kid=\"156\">\n                            <div class=\"h-1.5 w-1.5 rounded-full bg-[#00FF40] shadow-[0_0_8px_#00FF40] animate-pulse\" data-kid=\"157\"></div>\n                            <span class=\"text-[9px] font-black text-[#00FF40] uppercase tracking-widest\" data-kid=\"158\">Terminal Live</span>\n                        </div>\n                        <div class=\"flex gap-4\" data-kid=\"159\">\n                            <i class=\"ti ti-camera text-white/20 hover:text-white cursor-pointer transition-colors text-lg\" data-kid=\"160\"></i>\n                            <i class=\"ti ti-maximize text-white/20 hover:text-white cursor-pointer transition-colors text-lg\" data-kid=\"161\"></i>\n                        </div>\n                    </div>\n                </div>\n\n                <div class=\"space-y-6\" data-kid=\"162\">\n                    \n                    <div class=\"relative h-[300px] w-full\" data-kid=\"163\">\n                        <canvas id=\"mainChart\" data-kid=\"164\"></canvas>\n                        <div class=\"absolute top-0 left-0 flex items-center gap-6 z-10 pointer-events-none bg-[#010B13]/40 backdrop-blur-sm px-4 py-2 rounded-br-xl border-r border-b border-white/5\" data-kid=\"165\">\n                            <div class=\"text-[10px] font-mono flex items-center gap-1.5\" data-kid=\"166\"><span class=\"text-white/30 font-bold\" data-kid=\"167\">O</span> <span class=\"text-white font-semibold\" data-kid=\"168\">67,120.50</span></div>\n                            <div class=\"text-[10px] font-mono flex items-center gap-1.5\" data-kid=\"169\"><span class=\"text-white/30 font-bold\" data-kid=\"170\">H</span> <span class=\"text-[#00FF40] font-semibold\" data-kid=\"171\">68,450.00</span></div>\n                            <div class=\"text-[10px] font-mono flex items-center gap-1.5\" data-kid=\"172\"><span class=\"text-white/30 font-bold\" data-kid=\"173\">L</span> <span class=\"text-[#FF0800] font-semibold\" data-kid=\"174\">66,980.20</span></div>\n                            <div class=\"text-[10px] font-mono flex items-center gap-1.5\" data-kid=\"175\"><span class=\"text-white/30 font-bold\" data-kid=\"176\">C</span> <span class=\"text-white font-semibold\" data-kid=\"177\">68,234.10</span></div>\n                            <div class=\"h-3 w-px bg-white/10\" data-kid=\"178\"></div>\n                            <div class=\"text-[10px] font-mono flex items-center gap-1.5\" data-kid=\"179\"><span class=\"text-[#00d4ff]/40 font-bold italic\" data-kid=\"180\">EMA 20</span> <span class=\"text-[#00d4ff] font-semibold\" data-kid=\"181\">66,540</span></div>\n                        </div>\n                    </div>\n\n                    \n                    <div class=\"relative h-[100px] w-full border-t border-white/5 pt-4\" data-kid=\"182\">\n                        <canvas id=\"rsiChart\" data-kid=\"183\"></canvas>\n                        <div class=\"absolute top-4 left-4 z-10 pointer-events-none\" data-kid=\"184\">\n                            <div class=\"text-[10px] font-mono text-white/40\" data-kid=\"185\">RSI(14): <span class=\"text-white\" data-kid=\"186\">64.28</span></div>\n                        </div>\n                    </div>\n\n                    \n                    <div class=\"relative h-[120px] w-full border-t border-white/5 pt-4\" data-kid=\"187\">\n                        <canvas id=\"macdChart\" data-kid=\"188\"></canvas>\n                        <div class=\"absolute top-4 left-4 z-10 pointer-events-none\" data-kid=\"189\">\n                            <div class=\"text-[10px] font-mono text-white/40\" data-kid=\"190\">MACD(12,26,9): <span class=\"text-white\" data-kid=\"191\">420.50</span> <span class=\"text-[#00FF40]\" data-kid=\"192\">210.30</span></div>\n                        </div>\n                    </div>\n                </div>\n            </section>\n\n            \n            <section class=\"rounded-[24px] border border-white/10 bg-[#010B13]/60 backdrop-blur-xl overflow-hidden font-['Fira_Code'] relative\" data-kid=\"193\">\n                <div class=\"absolute inset-0 scanline opacity-20 pointer-events-none\" data-kid=\"194\"></div>\n                <div class=\"flex items-center justify-between bg-white/5 px-6 py-4 border-b border-white/10 relative z-10\" data-kid=\"195\">\n                    <div class=\"flex gap-2\" data-kid=\"196\">\n                        <div class=\"h-3 w-3 rounded-full bg-[#FF5F56]\" data-kid=\"197\"></div>\n                        <div class=\"h-3 w-3 rounded-full bg-[#FFBD2E]\" data-kid=\"198\"></div>\n                        <div class=\"h-3 w-3 rounded-full bg-[#27C93F]\" data-kid=\"199\"></div>\n                    </div>\n                    <div class=\"flex items-center gap-2\" data-kid=\"200\">\n                        <i class=\"ti ti-terminal text-[#00FF40] text-sm\" data-kid=\"201\"></i>\n                        <span class=\"text-[10px] font-bold tracking-[0.2em] text-white/30 uppercase\" data-kid=\"202\">SENTINEL_AI_LOGS_V2.4</span>\n                    </div>\n                    <div class=\"flex items-center gap-3\" data-kid=\"203\">\n                        <span class=\"text-[10px] text-white/20\" data-kid=\"204\">SYSTEM: STABLE</span>\n                        <i class=\"ti ti-download text-white/20 hover:text-white cursor-pointer\" data-kid=\"205\"></i>\n                    </div>\n                </div>\n                <div class=\"h-64 p-6 overflow-y-auto text-xs leading-relaxed scrollbar-hide\" data-kid=\"206\">\n                    <div class=\"space-y-1.5\" data-kid=\"207\">\n                        <p data-kid=\"208\"><span class=\"text-white/20\" data-kid=\"209\">[2024-05-24 14:32:01]</span> <span class=\"text-[#00d4ff]\" data-kid=\"210\">INFO:</span> System initializing. Loading memory from distributed nodes...</p>\n                        <p data-kid=\"211\"><span class=\"text-white/20\" data-kid=\"212\">[2024-05-24 14:32:02]</span> <span class=\"text-[#00d4ff]\" data-kid=\"213\">INFO:</span> Quant-Agent calculating Bollinger Band expansion for <span class=\"text-white\" data-kid=\"214\">BTC/USDT</span>.</p>\n                        <p data-kid=\"215\"><span class=\"text-white/20\" data-kid=\"216\">[2024-05-24 14:32:03]</span> <span class=\"text-[#00FF40]\" data-kid=\"217\">SUCCESS:</span> Support confirmed at $65,400. Bullish RSI divergence confirmed (14-period).</p>\n                        <p data-kid=\"218\"><span class=\"text-white/20\" data-kid=\"219\">[2024-05-24 14:32:05]</span> <span class=\"text-amber-400\" data-kid=\"220\">WARN:</span> High volatility spike detected in order book depth. Adjusting VaR models in real-time.</p>\n                        <p data-kid=\"221\"><span class=\"text-white/20\" data-kid=\"222\">[2024-05-24 14:32:06]</span> <span class=\"text-[#00d4ff]\" data-kid=\"223\">EXEC:</span> Dispatching alpha signal to execution engine. Target confidence threshold met.</p>\n                        <p data-kid=\"224\"><span class=\"text-white/20\" data-kid=\"225\">[2024-05-24 14:32:08]</span> <span class=\"text-[#00d4ff]\" data-kid=\"226\">INFO:</span> Monitoring Research feeds... SEC ETF inflows tracking +$420M today.</p>\n                        <p data-kid=\"227\"><span class=\"text-white/20\" data-kid=\"228\">[2024-05-24 14:32:10]</span> <span class=\"text-[#00FF40]\" data-kid=\"229\">SUCCESS:</span> Risk Oracle re-balanced Stop-Loss targets to $64,432 based on new volatility data.</p>\n                        <p class=\"pt-2\" data-kid=\"230\"><span class=\"text-white/20\" data-kid=\"231\">[2024-05-24 14:32:12]</span> Sentinel-AI: Awaiting next market event or user query <span class=\"terminal-cursor\" data-kid=\"232\"></span></p>\n                    </div>\n                </div>\n            </section>\n        </div>\n    </main>\n</div>\n\n<script src=\"https://cdn.jsdelivr.net/npm/chart.js\" data-kid=\"233\"></script>\n<script data-kid=\"234\">\n    document.addEventListener('DOMContentLoaded', () => {\n        const createChart = (id, type, data, options) => {\n            const ctx = document.getElementById(id).getContext('2d');\n            return new Chart(ctx, {\n                type: type,\n                data: data,\n                options: {\n                    responsive: true,\n                    maintainAspectRatio: false,\n                    plugins: { legend: { display: false } },\n                    scales: {\n                        x: { display: false },\n                        y: { \n                            display: true, \n                            grid: { color: 'rgba(255,255,255,0.02)' },\n                            ticks: { color: 'rgba(255,255,255,0.15)', font: { size: 9, family: 'Fira Code' } }\n                        }\n                    },\n                    ...options\n                }\n            });\n        };\n\n        // Main Chart (Price & Volume overlay mock)\n        createChart('mainChart', 'line', {\n            labels: Array.from({length: 50}, (_, i) => i),\n            datasets: [{\n                label: 'Price',\n                data: Array.from({length: 50}, () => 65000 + Math.random() * 5000),\n                borderColor: '#00d4ff',\n                borderWidth: 2,\n                tension: 0.1,\n                pointRadius: 0,\n                fill: true,\n                backgroundColor: (context) => {\n                    const chart = context.chart;\n                    const {ctx, chartArea} = chart;\n                    if (!chartArea) return null;\n                    const gradient = ctx.createLinearGradient(0, chartArea.top, 0, chartArea.bottom);\n                    gradient.addColorStop(0, 'rgba(0, 212, 255, 0.1)');\n                    gradient.addColorStop(1, 'rgba(0, 212, 255, 0)');\n                    return gradient;\n                }\n            }]\n        }, {\n            scales: {\n                x: { display: false },\n                y: { \n                    position: 'right',\n                    grid: { color: 'rgba(255,255,255,0.02)' },\n                    ticks: { color: 'rgba(255,255,255,0.3)', font: { size: 10, family: 'Fira Code' } }\n                }\n            }\n        });\n\n        // RSI Chart\n        createChart('rsiChart', 'line', {\n            labels: Array.from({length: 50}, (_, i) => i),\n            datasets: [{\n                data: Array.from({length: 50}, () => 30 + Math.random() * 40),\n                borderColor: '#ffaa00',\n                borderWidth: 1.5,\n                pointRadius: 0,\n                tension: 0.1\n            }]\n        }, {\n            scales: {\n                y: { \n                    min: 0, max: 100, \n                    position: 'right',\n                    grid: { color: 'rgba(255,255,255,0.02)' },\n                    ticks: { \n                        color: 'rgba(255,255,255,0.15)', \n                        font: { size: 9 },\n                        stepSize: 30,\n                        callback: (value) => value === 30 || value === 70 ? value : ''\n                    }\n                }\n            }\n        });\n\n        // MACD Chart\n        createChart('macdChart', 'bar', {\n            labels: Array.from({length: 50}, (_, i) => i),\n            datasets: [{\n                data: Array.from({length: 50}, () => Math.random() * 100 - 50),\n                backgroundColor: (context) => context.raw > 0 ? 'rgba(0, 255, 64, 0.4)' : 'rgba(255, 8, 0, 0.4)',\n                borderRadius: 2\n            }]\n        }, {\n            scales: {\n                y: { \n                    position: 'right',\n                    grid: { color: 'rgba(255,255,255,0.02)' },\n                    ticks: { color: 'rgba(255,255,255,0.15)', font: { size: 9 } }\n                }\n            }\n        });\n    });\n</script>",
      "created": "2026-05-13T17:09:49.457022+00:00",
      "modified": "2026-05-13T17:09:49.457022+00:00",
      "id": "var_7e9da085d15e",
      "comments": []
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}